Exception: STATUS_ACCESS_VIOLATION at eip=61138D46
eax=200BD87C ebx=00000000 ecx=200BD87C edx=00000018 esi=0000002E edi=005BAE72
ebp=005BAF78 esp=005BAD40 program=D:\SO\Trab\LastTest\mytop.exe, pid 7944, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
005BAF78  61138D46 (200BD878, 005BB098, 005BAF98, 200AB9F0)
0061CC38  00401A5D (0061CC58, 00000004, 00000000, 61007530)
0061CC68  004011D2 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
